[tool:pytest]
addopts = -s --cov=easysnmp --cov-report=term-missing --flake8
testpaths = tests
flake8-ignore =
    build/*.py ALL

[flake8]
max-line-length = 88
exclude = build tests dev dist
extend-ignore = E203
